;modules-left = xworkspaces
;modules-center = time date
;modules-right = pulseaudio wlan battery lock logout poweroff

[module/xworkspaces]
type = internal/i3

pin-workspaces = true
enable-click = true
enable-scroll = false
index-sort = false
fuzzy-match = true

; Icons
ws-icon-0       = 1;1
ws-icon-1       = 2;2
ws-icon-2       = 3;3
ws-icon-3       = 4;4
ws-icon-4       = 5;5
ws-icon-5       = 6;6
ws-icon-default =

; Focused label
label-focused            = %icon%
label-focused-foreground = ${colors.green}
label-focused-underline = ${colors.green}
label-focused-padding    = 1

; Unfocused labels
label-unfocused         = %icon%
label-unfocused-padding = 1
label-unfocused-underline = ${colors.foreground}

; Visible labels
label-visible         = %icon%
label-visible-padding = 1

; Urgent labels
label-urgent            = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-padding    = 1

bar-used-width = 5
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-underline = ${colors.cyan}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-underline = ${colors.cyan}

label-muted = MUTE
label-muted-foreground = ${colors.red}
label-muted-underline = ${colors.red}

# run `ip link` for interface
[module/wlan]
type = internal/network
interface = wlp170s0
label-connected = %essid%
label-disconnected = NO NETWORK 
label-disconnected-underline = ${colors.red}

format-connected = <label-connected> (<ramp-signal>)
format-connected-underline = ${colors.green}
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4

# /sys/class/power_supply
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

label-discharging = BAT %percentage%%
label-discharging-underline = ${colors.orange}

label-charging = CHR %percentage%%
label-charging-underline = ${colors.green}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d

label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/lock]
type = custom/text
click-left = sh ~/.config/i3/i3lock.sh

; Label
content            = 
content-padding    = 2
content-underline = ${colors.cyan}


[module/logout]
type = custom/text

; Label
content            = 
content-padding    = 2
content-underline = ${colors.cyan}

; Mouse click
click-left = i3-msg exit

[module/poweroff]
type = custom/text

; Label
content            = 
content-foreground = ${colors.red}
content-underline = ${colors.red}
content-padding    = 2

; Mouse click
click-left = i3lock-fancy -f Roboto-Regular -t ""

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
