# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend
shopt -s checkwinsize
bind 'set show-all-if-ambiguous on'

PS1=' \[\e[1;32m\]\w\[\e[1;36m\]$(__git_ps1 " (%s)")\[\e[0m\] -> '

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
[ -x /usr/bin/dircolors ] && eval "$(dircolors -b)"
[ -f ~/.bash_aliases ] && . ~/.bash_aliases
[ -f /etc/bash_completion ] && . /etc/bash_completion

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi

export GOPATH=$HOME/.go

export PATH=$PATH:~/.opt
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin



