# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend
shopt -s checkwinsize
bind 'set show-all-if-ambiguous on'

if [[ "$OSTYPE" == "darwin"* ]]; then
    source $HOME/git-prompt.sh
elif grep -qi 'fedora' /etc/os-release; then
    source /usr/share/git-core/contrib/completion/git-prompt.sh
else
    source /usr/lib/git-core/git-sh-prompt
fi

GIT_PS1_DESCRIBE_STYLE='contains'
GIT_PS1_SHOWDIRTYSTATE='y'
GIT_PS1_SHOWSTASHSTATE='y'
GIT_PS1_SHOWUNTRACKEDFILES='y'
GIT_PS1_SHOWUPSTREAM='verbose'

function update_ps1 { 
    # Job count
    jc="$(jobs | wc -l)"
    jc_out=""
    if (( jc > 0 )); then
        jc_out="\[\e[1;31m\]($jc) "
    fi

    # Preserve virtualenv name if present
    venv_name=""
    if [[ -n "$VIRTUAL_ENV" ]]; then
        venv_name="($(basename "$VIRTUAL_ENV")) "
    fi

    git_branch=$(__git_ps1 " (%s)") 
    PS1="${venv_name} \[\e[1;32m\]\w\[\e[1;36m\]${git_branch} ${jc_out}\[\e[0m\]-> "
}
PROMPT_COMMAND=update_ps1

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
[ -x /usr/bin/dircolors ] && eval "$(dircolors -b)"
[ -f ~/.bash_aliases ] && . ~/.bash_aliases
[ -f /etc/bash_completion ] && . /etc/bash_completion

export GOPATH=$HOME/.go

export PATH=~/.opt:$PATH
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
. "$HOME/.cargo/env"

change_desktop 2>&1 > /dev/null 
peasant
