alias ls='ls --color=auto'

alias la='ls --color=auto -Alh'
alias which_term="ps -aux | grep `ps -p $$ -o ppid=`"
alias purge-mac-dots="find . -name \"._*\" -exec rm -rf {} \;"

#Git
alias gbl="git branch --list"
alias gss="git status -s"
alias gau="git add -u"

alias git-branch-prune="git branch --merged main | grep -v '^[ *]*main$' | xargs git branch -d"

# Hardware
alias bt-crushers="bluetoothctl connect 38:F3:2E:76:47:5E"

# Software
alias btm="btm --battery --dot_marker"
alias iris="~/workspace/iris/build/src/iris"
alias rg="rg --vimgrep"
alias grep="grep --color=auto"
